<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lbj</groupId>
    <artifactId>lbj-java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>lbj-basics</module>
        <module>lbj-annotation</module>
        <module>lbj-proxy</module>
        <module>lbj-thread</module>
        <module>lbj-synchronized</module>
        <module>lbj-volatile</module>
        <module>lbj-cas</module>
        <module>lbj-regular-expression</module>
        <module>lbj.minispring</module>
        <module>lbj-minispring</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>