<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lbj-annotation</artifactId>
        <groupId>com.lbj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lbj.annotation.v2</groupId>
    <artifactId>lbj-annotation-v2</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lbj-annotation-processor</module>
        <module>lbj-annotation-processortest</module>
    </modules>


</project>